{
  "debug": true,
  "debugOutputAll": true,
  "csrf": {
    "enabled": true,
    "exclude": "GET,HEAD,OPTIONS"
  },
  "session": {
    "store": {
      "$type": "database",
      "knex": "db",
      "tablename": "tbl_sessions",
      "sidfieldname": "sid",
      "createtable": false,
      "clearInterval": 60000,
      "disableDbCleanup": false,
      "ttl": 43200
    }
  }
}
